/* Dashboard */
#dashboard {
    padding: 2rem;
}

#dashboard h1 {
    font-weight: 400;
}

#dashboard i {
    cursor: pointer;
}

/* Grid */
#dashboard .grid-container {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    grid-gap: 1rem;
}

#dashboard .options {
    grid-row-start: 1;
    grid-column-start: 1;
}

#dashboard #statements {
    grid-row-start: 1;
    grid-column-start: 2;
}

#dashboard #followingList {
    grid-row-start: 1;
    grid-column-start: 2;
}

/* Options */
#dashboard .options {
    position: sticky;
    margin: 1rem 0 0 0;
    width: 80%;
    top: 20;
    height: 80%;
    padding: 1rem;
}

#dashboard .options button {
    background: transparent;
}

#dashboard .list-group-item:hover {
    background-color: lightgray;
    cursor: pointer;
}


/* New statement modal */
#nsModal {
    width: 100%;
    height: 100%;
    margin: auto auto;
    padding: 2rem;
    box-sizing: border-box;
    border-radius: 5px;
}

#nsModal div {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

#nsModal h2 {
    font-size: 2rem;
    font-weight: 400;
    margin-right: auto;
}

#nsCloseBtn {
    background-color: transparent;
    font-size: 1.5rem;
    cursor: pointer;
}

#nsModal form {
    margin: 20px 0;
}

#nsTitle {
    display: block;
    width: 100%;
    padding: 5px;
    font-size: 1rem;
    outline: 1px solid var(--black);
}

#nsText {
    display: block;
    width: 100%;
    height: 50%;
    padding: 5px;
    font-size: 1rem;
    outline: 1px solid var(--black);
    margin: 10px 0;
}

/* Statements */
.statement-options {
    display: flex;
}

.statement-options a {
    display: block;
    margin: 0 5px;
}

.statement-edit {
    color: blue;
}

.statement-delAcc {
    color: red;
}

/* Profile bio */
#profileBio {
    outline: transparent;
}

/** Media queries **/

/* Mobile S */
@media only screen and (max-width: 320px) {
    #dashboard .no-item {
        text-align: center;
    }
}

/* Tablet */
@media only screen and (max-width: 768px) {
    #dashboard #profile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #dashboard .grid-container {
        grid-template: 1fr 1fr / 1fr;
        grid-gap: 0;
    }

    #dashboard aside {
        display: flex;
        justify-content: center;
    }

    #dashboard #statements {
        grid-row-start: 2;
    }

    #dashboard #followingList {
        grid-row-start: 2;
        grid-column-start: 1;
    }
}

/* Laptop L */
@media only screen and (min-width: 1440px) {
    #nsTitle {
        font-size: 3rem;
    }

    #nsText {
        font-size: 2rem;
    }

    #nsModal input[type="submit"] {
        font-size: 1.5rem;
        width: 100%;
        text-align: center;
    }

    #nsCloseBtn {
        font-size: 2rem;
    }
}

/* 4K */
@media only screen and (min-width: 2560px) {
    #dashboard h1 {
        font-size: 8rem;
    }

    #dashboard #nsBtn {
        font-size: 5rem;
    }

    #dashboard #delAcc {
        font-size: 4rem;
    }

    #dashboard .no-item {
        font-size: 5rem;
    }

    #nsModal h2 {
        font-size: 5rem;
    }

    #nsTitle {
        font-size: 4rem;
    }

    #nsText {
        font-size: 3rem;
    }

    #nsModal input[type="submit"] {
        font-size: 3rem;
    }

    #nsCloseBtn {
        font-size: 4rem;
    }
}